spring.application.name=trabajoFinal
spring.datasource.url = jdbc:mysql://sql.freedb.tech:3306/freedb_estudio_tpf
spring.datasource.username = freedb_lucas999
spring.datasource.password = xNmvD4Whym&s*tA

